{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://foundationfinancial.io https://*.foundationfinancial.io https://foundationfinancial.lovable.app https://*.lovable.app https://*.lovable.dev https://*.lovableproject.com"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    }
  ]
}
